In [2]:
import pandas as pd

In [3]:
house = pd.read_csv("Bengaluru_House_Data.csv")
house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [18]:
house.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [6]:
house.area_type.value_counts()

area_type
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: count, dtype: int64

#### Pandas Way of Encoding

In [8]:
pd.get_dummies(house.area_type).astype(int)

       Built-up  Area  Carpet  Area  Plot  Area  Super built-up  Area
0                   0             0           0                     1
1                   0             0           1                     0
2                   1             0           0                     0
3                   0             0           0                     1
4                   0             0           0                     1
...               ...           ...         ...                   ...
13315               1             0           0                     0
13316               0             0           0                     1
13317               1             0           0                     0
13318               0             0           0                     1
13319               0             0           0                     1

[13320 rows x 4 columns]

In [12]:
house.location.value_counts(ascending=True)

location
banashankari stage iii sa      1
Medi Agrahara                  1
whitefiled                     1
Subbannaiah Palya              1
N R Layout                     1
                            ...
Thanisandra                  234
Kanakpura Road               273
Electronic City              302
Sarjapur  Road               399
Whitefield                   540
Name: count, Length: 1305, dtype: int64

In [16]:
pd.get_dummies(house)

,bath,balcony,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,availability_14-Jul,availability_14-Nov,availability_15-Aug,...,total_sqft_990,total_sqft_991,total_sqft_992,total_sqft_993,total_sqft_994,total_sqft_995,total_sqft_996,total_sqft_997,total_sqft_998,total_sqft_999
0,2.0,1.0,39.07,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,5.0,3.0,120.00,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2.0,3.0,62.00,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,3.0,1.0,95.00,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2.0,1.0,51.00,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,4.0,0.0,231.00,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13316,5.0,NaN,400.00,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13317,2.0,1.0,60.00,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13318,4.0,1.0,488.00,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13319,1.0,1.0,17.00,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [25]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe.fit_transform(house).toarray()[0]

array([0., 0., 0., ..., 0., 0., 0.])